{
  "name": "password-vault",
  "version": "0.0.1",
  "description": "A Password Vault made with NextJs and Fastify",
  "main": "index.js",
  "repository": "git@github.com:JCarlosLucio/password-vault.git",
  "author": "Juan Carlos Lucio <c.lucio3@gmail.com>",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "packages/*"
  ]
}