{
  "name": "client",
  "version": "0.0.0",
  "description": "Client for password vault",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:test": "next start",
    "test": "echo \"Client tests\"",
    "lint": "eslint ./src --fix"
  },
  "type": "module",
  "dependencies": {
    "@chakra-ui/react": "^3.26.0",
    "@chakra-ui/styled-system": "^2.12.0",
    "@chakra-ui/theme-tools": "^2.2.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.87.4",
    "axios": "^1.12.1",
    "crypto-js": "^4.1.1",
    "framer-motion": "^12.23.12",
    "next": "15.5.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hook-form": "^7.44.3",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@repo/eslint-config-custom": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "24.3.2",
    "@types/react": "19.1.13",
    "eslint": "9.35.0",
    "next-transpile-modules": "10.0.1",
    "typescript": "5.9.2"
  }
}